<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova">

<head>
  @@include('_head.html')
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F222218146123142" title="oEmbed Form">
  <link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F222218146123142" title="oEmbed Form">
  <meta property="og:title" content="Square Peg Member List" >
  <meta property="og:url" content="https://form.jotform.com/222218146123142" >
  <meta property="og:description" content="Please click the link to complete this form." >
  <meta name="slack-app-id" content="AHNMASS8M">
  <link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021.svg">
  <meta property="og:image" content="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021.svg" />
  <link rel="canonical" href="https://form.jotform.com/222218146123142" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
  <meta name="HandheldFriendly" content="true" />
  <style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?themeRevisionID=5eb3b4ae85bd2e1e2966db96"/>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.35144" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.35144" />
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Inter, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Inter, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Inter, sans-serif;
    }
    .form-header-group {
      font-family: Inter, sans-serif;
    }
    .form-label {
      font-family: Inter, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }
  
    .form-all {
      max-width: 752px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 230px;
    }
  
    .form-all {
      font-size: 16px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 16px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 16px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
    }
  
    .form-all {
      color: #2C3345;
    }
    .form-header-group .form-header {
      color: #2C3345;
    }
    .form-header-group .form-subHeader {
      color: #2C3345;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #2C3345;
    }
    .form-sub-label {
      color: #464d5f;
    }
  
    .supernova {
      background-color: #ecedf3;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<script src="https://cdn01.jotfor.ms/static/prototype.forms.js?3.3.35144" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/static/jotform.forms.js?3.3.35144" type="text/javascript"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.js"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = false;
	JotForm.newPaymentUI = true;

   JotForm.setConditions([{"action":[{"field":"9","visibility":"Show","id":"action_0_1579704830003"}],"id":"1579704830003","index":"0","link":"Any","priority":"0","terms":[{"field":"8","operator":"equals","value":"Other (Please specify...)"}],"type":"field"}]);
	JotForm.init(function(){
	/*INIT-START*/
if (window.JotForm && JotForm.accessible) $('input_16').setAttribute('tabindex',0);
      setTimeout(function() {
          $('input_6').hint('ex: name@company.com');
       }, 20);
	/*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,null,{"name":"submitRequest","qid":"2","text":"Submit Request","type":"control_button"},{"name":"fullName3","qid":"3","text":"Full Name","type":"control_fullname"},null,null,{"name":"email6","qid":"6","subLabel":"example@company.com","text":"Company E-mail","type":"control_email"},null,null,null,null,null,null,null,null,{"name":"corporateAccount","qid":"15","text":"Corporate Account","type":"control_head"},{"description":"","name":"companyName","qid":"16","subLabel":"","text":"Company Name","type":"control_textbox"},{"description":"","name":"yourRole","qid":"17","subLabel":"","text":"Your Role","type":"control_dropdown"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,{"name":"submitRequest","qid":"2","text":"Submit Request","type":"control_button"},{"name":"fullName3","qid":"3","text":"Full Name","type":"control_fullname"},null,null,{"name":"email6","qid":"6","subLabel":"example@company.com","text":"Company E-mail","type":"control_email"},null,null,null,null,null,null,null,null,{"name":"corporateAccount","qid":"15","text":"Corporate Account","type":"control_head"},{"description":"","name":"companyName","qid":"16","subLabel":"","text":"Company Name","type":"control_textbox"},{"description":"","name":"yourRole","qid":"17","subLabel":"","text":"Your Role","type":"control_dropdown"}]);}, 20); 
</script>
</head>

<body>
  <div class="content-wrapper">
		<header class="wrapper bg-soft-primary">
			@@include('_navbar.html', {
				"classList": "transparent navbar-light",
				"otherClassList": "d-flex ms-auto",
				"otherLanguageSelect": false,
				"otherBtn": true,
				"otherBtnClassList": "btn-sm btn-primary ms-4",
				"otherBtnText": "Sign up",
				"otherBtnLink": "@@webRoot/pricing"
			})
		</header>
		<!-- /header -->
    <section class="wrapper bg-soft-primary">
			<div class="container pt-10 pb-4 pt-md-14 pb-md-2 text-center">
        <h1 class="display-1 mb-3">Corporate Inquiries</h1>
      </div>
    </section>
    
    <section class="wrapper">
			<div class="container pb-8 pb-md-10">

        <form class="jotform-form" action="https://submit.jotform.com/submit/222218146123142/" method="post" name="form_222218146123142" id="222218146123142" accept-charset="utf-8" autocomplete="on">
          <input type="hidden" name="formID" value="222218146123142" />
          <input type="hidden" id="JWTContainer" value="" />
          <input type="hidden" id="cardinalOrderNumber" value="" />
          <div role="main" class="form-all">
            <style>
              .form-all:before { background: none;}
            </style>
            <ul class="form-section page-section">
              <li id="cid_15" class="form-input-wide" data-type="control_head">
                <div style="display:table;width:100%">
                  <div class="form-header-group hasImage header-large" data-imagealign="Top">
                    <div class="header-logo">
                      <img src="https://www.jotform.com/uploads/Casey_Hill/form_files/logo-purple-white-bg-320x132.62def79818b967.59023065.png" alt="" width="328" class="header-logo-top" />
                    </div>
                    <div class="header-text httal htvam">
                      <h1 id="header_15" class="form-header" data-component="header">
                        Corporate Account
                      </h1>
                      <div id="subHeader_15" class="form-subHeader">
                        Contact us for pre-launch pricing.
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="form-line jf-required" data-type="control_fullname" id="id_3">
                <label class="form-label form-label-top form-label-auto" id="label_3" for="first_3">
                  Full Name
                  <span class="form-required">
                    *
                  </span>
                </label>
                <div id="cid_3" class="form-input-wide jf-required" data-layout="full">
                  <div data-wrapper-react="true">
                    <span class="form-sub-label-container" style="vertical-align:top" data-input-type="first">
                      <input type="text" id="first_3" name="q3_fullName3[first]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_3 given-name" size="10" value="" data-component="first" aria-labelledby="label_3 sublabel_3_first" required="" />
                      <label class="form-sub-label" for="first_3" id="sublabel_3_first" style="min-height:13px" aria-hidden="false"> First Name </label>
                    </span>
                    <span class="form-sub-label-container" style="vertical-align:top" data-input-type="last">
                      <input type="text" id="last_3" name="q3_fullName3[last]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_3 family-name" size="15" value="" data-component="last" aria-labelledby="label_3 sublabel_3_last" required="" />
                      <label class="form-sub-label" for="last_3" id="sublabel_3_last" style="min-height:13px" aria-hidden="false"> Last Name </label>
                    </span>
                  </div>
                </div>
              </li>
              <li class="form-line jf-required" data-type="control_textbox" id="id_16">
                <label class="form-label form-label-top form-label-auto" id="label_16" for="input_16">
                  Company Name
                  <span class="form-required">
                    *
                  </span>
                </label>
                <div id="cid_16" class="form-input-wide jf-required" data-layout="half">
                  <input type="text" id="input_16" name="q16_companyName" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_16" required="" />
                </div>
              </li>
              <li class="form-line jf-required" data-type="control_dropdown" id="id_17">
                <label class="form-label form-label-top form-label-auto" id="label_17" for="input_17">
                  Your Role
                  <span class="form-required">
                    *
                  </span>
                </label>
                <div id="cid_17" class="form-input-wide jf-required" data-layout="half">
                  <select class="form-dropdown validate[required]" id="input_17" name="q17_yourRole" style="width:310px" data-component="dropdown" required="">
                    <option value=""> Please Select </option>
                    <option value="In-house Recruiter"> In-house Recruiter </option>
                    <option value="Agency Recruiter"> Agency Recruiter </option>
                    <option value="Human Resources"> Human Resources </option>
                    <option value="Hiring Manager"> Hiring Manager </option>
                    <option value="Executive"> Executive </option>
                  </select>
                </div>
              </li>
              <li class="form-line jf-required" data-type="control_email" id="id_6">
                <label class="form-label form-label-top form-label-auto" id="label_6" for="input_6">
                  Company E-mail
                  <span class="form-required">
                    *
                  </span>
                </label>
                <div id="cid_6" class="form-input-wide jf-required" data-layout="half">
                  <span class="form-sub-label-container" style="vertical-align:top">
                    <input type="email" id="input_6" name="q6_email6" class="form-textbox validate[required, Email]" data-defaultvalue="" style="width:310px" size="310" value="" placeholder="ex: name@company.com" data-component="email" aria-labelledby="label_6 sublabel_input_6" required="" />
                    <label class="form-sub-label" for="input_6" id="sublabel_input_6" style="min-height:13px" aria-hidden="false"> example@company.com </label>
                  </span>
                </div>
              </li>
              <li class="form-line" data-type="control_button" id="id_2">
                <div id="cid_2" class="form-input-wide" data-layout="full">
                  <div data-align="left" class="form-buttons-wrapper form-buttons-left   jsTest-button-wrapperField">
                    <button id="input_2" type="submit"
                      class="btn btn-green" data-component="button"
                      data-content="">
                      Submit Request
                    </button>
                  </div>
                </div>
              </li>
              <li style="display:none">
                Should be Empty:
                <input type="text" name="website" value="" />
              </li>
            </ul>
          </div>
          <script>
          JotForm.showJotFormPowered = "new_footer";
          </script>
          <script>
          JotForm.poweredByText = "Powered by Jotform";
          </script>
          <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="222218146123142" />
          <script type="text/javascript">
          var all_spc = document.querySelectorAll("form[id='222218146123142'] .si" + "mple" + "_spc");
        for (var i = 0; i < all_spc.length; i++)
        {
          all_spc[i].value = "222218146123142-222218146123142";
        }
          </script>
          <div class="formFooter-heightMask">
          </div>
        </form>

			</div>			
		</section>
		
	</div>
	<!-- /.content-wrapper -->
	<footer class="bg-dark text-inverse">
	  <div class="container py-13 py-md-15">
	    @@include('_footer-widgets.html', {
				"lightText": true
			})
	  </div>
	  
	</footer>
	@@include('_page-progress.html')
	@@include('_scripts.html')
  
  <script type="text/javascript">JotForm.ownerView=true;</script>
  <script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.35144"></script>
  <script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.35144"></script>
</body>

</html>
