<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova">

<head>
  @@include('_head.html')
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="alternate" type="application/json+oembed"
    href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F222055848177159"
    title="oEmbed Form">
  <link rel="alternate" type="text/xml+oembed"
    href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F222055848177159"
    title="oEmbed Form">
  <meta property="og:title" content="Square Peg Member List">
  <meta property="og:url" content="https://form.jotform.com/222055848177159">
  <meta property="og:description" content="Please click the link to complete this form.">
  <meta name="slack-app-id" content="AHNMASS8M">
  <link rel="canonical" href="https://form.jotform.com/222055848177159" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
  <meta name="HandheldFriendly" content="true" />
  <style type="text/css">
    @media print {
      .form-section {
        display: inline !important
      }

      .form-pagebreak {
        display: none !important
      }

      .form-section-closed {
        height: auto !important
      }

      .page-section {
        position: initial !important
      }
    }
  </style>
  <link type="text/css" rel="stylesheet"
    href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?themeRevisionID=5eb3b4ae85bd2e1e2966db96" />
  <link type="text/css" rel="stylesheet"
    href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.34760" />
  <link type="text/css" rel="stylesheet"
    href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.34760" />
  <style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
    /*PREFERENCES STYLE*/
    .form-all {
      font-family: Inter, sans-serif;
    }

    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Inter, sans-serif;
    }

    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Inter, sans-serif;
    }

    .form-header-group {
      font-family: Inter, sans-serif;
    }

    .form-label {
      font-family: Inter, sans-serif;
    }

    .form-label.form-label-auto {

      display: block;
      float: none;
      text-align: left;
      width: 100%;

    }

    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }

    .form-all {
      max-width: 752px;
      width: 100%;
    }

    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 230px;
    }

    .form-all {
      font-size: 16px
    }

    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 16px
    }

    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 16px
    }

    .supernova .form-all,
    .form-all {
      background-color: #fff;
    }

    .form-all {
      color: #2C3345;
    }

    .form-header-group .form-header {
      color: #2C3345;
    }

    .form-header-group .form-subHeader {
      color: #2C3345;
    }

    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #2C3345;
    }

    .form-sub-label {
      color: #464d5f;
    }

    .supernova {
      background-color: #ecedf3;
    }

    .supernova body {
      background: transparent;
    }

    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }

    .supernova {
      background-image: none;
    }

    #stage {
      background-image: none;
    }

    .form-all {
      background-image: none;
    }

    .ie-8 .form-all:before {
      display: none;
    }

    .ie-8 {
      margin-top: auto;
      margin-top: initial;
    }

    /*PREFERENCES STYLE*/
    /*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
  </style>

  <script src="https://cdn01.jotfor.ms/static/prototype.forms.js?3.3.34760" type="text/javascript"></script>
  <script src="https://cdn02.jotfor.ms/static/jotform.forms.js?3.3.34760" type="text/javascript"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.js"></script>
  <script type="text/javascript">	JotForm.newDefaultTheme = true;
    JotForm.extendsNewTheme = false;
    JotForm.newPaymentUIForNewCreatedForms = false;
    JotForm.newPaymentUI = true;

    JotForm.setConditions([{ "action": [{ "field": "9", "visibility": "Show", "id": "action_0_1579704830003" }], "id": "1579704830003", "index": "0", "link": "Any", "priority": "0", "terms": [{ "field": "8", "operator": "equals", "value": "Other (Please specify...)" }], "type": "field" }]);
    JotForm.init(function () {
      /*INIT-START*/
      setTimeout(function () {
        $('input_6').hint('ex: email@gmail.com');
      }, 20);
      /*INIT-END*/
    });

    JotForm.prepareCalculationsOnTheFly([null, null, { "name": "addTo", "qid": "2", "text": "Add to List!", "type": "control_button" }, { "name": "fullName3", "qid": "3", "text": "Full Name", "type": "control_fullname" }, null, null, { "name": "email6", "qid": "6", "subLabel": "example@example.com", "text": "E-mail", "type": "control_email" }, null, null, null, null, null, null, null, { "name": "pleaseGive14", "qid": "14", "text": "Build your community! You can invite two professional colleagues.", "type": "control_matrix" }, { "name": "memberList", "qid": "15", "text": "Member List", "type": "control_head" }]);
    setTimeout(function () {
      JotForm.paymentExtrasOnTheFly([null, null, { "name": "addTo", "qid": "2", "text": "Add to List!", "type": "control_button" }, { "name": "fullName3", "qid": "3", "text": "Full Name", "type": "control_fullname" }, null, null, { "name": "email6", "qid": "6", "subLabel": "example@example.com", "text": "E-mail", "type": "control_email" }, null, null, null, null, null, null, null, { "name": "pleaseGive14", "qid": "14", "text": "Build your community! You can invite two professional colleagues.", "type": "control_matrix" }, { "name": "memberList", "qid": "15", "text": "Member List", "type": "control_head" }]);
    }, 20); 
  </script>
</head>

<body>
  <div class="content-wrapper">
		<header class="wrapper bg-soft-primary">
			@@include('_navbar.html', {
				"classList": "transparent navbar-light",
				"otherClassList": "d-flex ms-auto",
				"otherLanguageSelect": false,
				"otherBtn": true,
				"otherBtnClassList": "btn-sm btn-primary ms-4",
				"otherBtnText": "Sign up",
				"otherBtnLink": "@@webRoot/pricing"
			})
		</header>
		<!-- /header -->
    <section class="wrapper bg-soft-primary">
			<div class="container pt-10 pb-4 pt-md-14 pb-md-2 text-center">
        <h1 class="display-1 mb-3">Member Waitlist</h1>
      </div>
    </section>
    
    <section class="wrapper">
			<div class="container pb-8 pb-md-10">

        <form class="jotform-form" action="https://submit.jotform.com/submit/222055848177159/" method="post"
          name="form_222055848177159" id="222055848177159" accept-charset="utf-8" autocomplete="on">
          <input type="hidden" name="formID" value="222055848177159" />
          <input type="hidden" id="JWTContainer" value="" />
          <input type="hidden" id="cardinalOrderNumber" value="" />
          <div role="main" class="form-all">
            <style>
              .form-all:before {
                background: none;
              }
            </style>
            <ul class="form-section page-section">

              <li class="form-line jf-required" data-type="control_fullname" id="id_3">
                <label class="form-label form-label-top form-label-auto" id="label_3" for="first_3">
                  Full Name
                  <span class="form-required">
                    *
                  </span>
                </label>
                <div id="cid_3" class="form-input-wide jf-required" data-layout="full">
                  <div data-wrapper-react="true">
                    <span class="form-sub-label-container" style="vertical-align:top" data-input-type="first">
                      <input type="text" id="first_3" name="q3_fullName3[first]" class="form-textbox validate[required]"
                        data-defaultvalue="" autoComplete="section-input_3 given-name" size="10" value=""
                        data-component="first" aria-labelledby="label_3 sublabel_3_first" required="" />
                      <label class="form-sub-label" for="first_3" id="sublabel_3_first" style="min-height:13px"
                        aria-hidden="false"> First Name </label>
                    </span>
                    <span class="form-sub-label-container" style="vertical-align:top" data-input-type="last">
                      <input type="text" id="last_3" name="q3_fullName3[last]" class="form-textbox validate[required]"
                        data-defaultvalue="" autoComplete="section-input_3 family-name" size="15" value=""
                        data-component="last" aria-labelledby="label_3 sublabel_3_last" required="" />
                      <label class="form-sub-label" for="last_3" id="sublabel_3_last" style="min-height:13px"
                        aria-hidden="false"> Last Name </label>
                    </span>
                  </div>
                </div>
              </li>
              <li class="form-line jf-required" data-type="control_email" id="id_6">
                <label class="form-label form-label-top form-label-auto" id="label_6" for="input_6">
                  E-mail
                  <span class="form-required">
                    *
                  </span>
                </label>
                <div id="cid_6" class="form-input-wide jf-required" data-layout="half">
                  <span class="form-sub-label-container" style="vertical-align:top">
                    <input type="email" id="input_6" name="q6_email6" class="form-textbox validate[required, Email]"
                      data-defaultvalue="" style="width:310px" size="310" value="" placeholder="ex: email@gmail.com"
                      data-component="email" aria-labelledby="label_6 sublabel_input_6" required="" />
                    <label class="form-sub-label" for="input_6" id="sublabel_input_6" style="min-height:13px"
                      aria-hidden="false"> example@example.com </label>
                  </span>
                </div>
              </li>
              <li class="form-line" data-type="control_matrix" id="id_14">
                <label class="form-label form-label-top" id="label_14" for="input_14"> Build your community! You can invite
                  two professional colleagues. </label>
                <div id="cid_14" class="form-input-wide" data-layout="full">
                  <table summary="" aria-labelledby="label_14" cellPadding="4" cellSpacing="0" class="form-matrix-table"
                    data-component="matrix">
                    <tr class="form-matrix-tr form-matrix-header-tr">
                      <th class="form-matrix-th" style="border:none">
                         
                      </th>
                      <th scope="col" class="form-matrix-headers form-matrix-column-headers form-matrix-column_0">
                        <label id="label_14_col_0"> Full Name </label>
                      </th>
                      <th scope="col" class="form-matrix-headers form-matrix-column-headers form-matrix-column_1">
                        <label id="label_14_col_1"> Email Address </label>
                      </th>
                    </tr>
                    <tr class="form-matrix-tr form-matrix-value-tr" aria-labelledby="label_14 label_14_row_0">
                      <th scope="row" class="form-matrix-headers form-matrix-row-headers">
                        <label id="label_14_row_0"> 1 </label>
                      </th>
                      <td class="form-matrix-values">
                        <input type="text" id="input_14_0_0" class="form-textbox" size="5" name="q14_pleaseGive14[0][]"
                          style="width:100%;box-sizing:border-box" value="" aria-labelledby="label_14_col_0 label_14_row_0" />
                      </td>
                      <td class="form-matrix-values">
                        <input type="text" id="input_14_0_1" class="form-textbox" size="5" name="q14_pleaseGive14[0][]"
                          style="width:100%;box-sizing:border-box" value="" aria-labelledby="label_14_col_1 label_14_row_0" />
                      </td>
                    </tr>
                    <tr class="form-matrix-tr form-matrix-value-tr" aria-labelledby="label_14 label_14_row_1">
                      <th scope="row" class="form-matrix-headers form-matrix-row-headers">
                        <label id="label_14_row_1"> 2 </label>
                      </th>
                      <td class="form-matrix-values">
                        <input type="text" id="input_14_1_0" class="form-textbox" size="5" name="q14_pleaseGive14[1][]"
                          style="width:100%;box-sizing:border-box" value="" aria-labelledby="label_14_col_0 label_14_row_1" />
                      </td>
                      <td class="form-matrix-values">
                        <input type="text" id="input_14_1_1" class="form-textbox" size="5" name="q14_pleaseGive14[1][]"
                          style="width:100%;box-sizing:border-box" value="" aria-labelledby="label_14_col_1 label_14_row_1" />
                      </td>
                    </tr>
                  </table>
                </div>
              </li>
              <li class="form-line" data-type="control_button" id="id_2">
                <div id="cid_2" class="form-input-wide" data-layout="full">
                  <div data-align="left" class="form-buttons-wrapper form-buttons-left   jsTest-button-wrapperField">
                    <button id="input_2" type="submit"
                      class="btn btn-green" data-component="button"
                      data-content="">
                      Add to List!
                    </button>
                  </div>
                </div>
              </li>
              <li style="display:none">
                Should be Empty:
                <input type="text" name="website" value="" />
              </li>
            </ul>
          </div>
          <script>
            JotForm.showJotFormPowered = "new_footer";
          </script>
          <script>
            JotForm.poweredByText = "Powered by Jotform";
          </script>
          <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="222055848177159" />
          <script type="text/javascript">
            var all_spc = document.querySelectorAll("form[id='222055848177159'] .si" + "mple" + "_spc");
            for (var i = 0; i < all_spc.length; i++) {
              all_spc[i].value = "222055848177159-222055848177159";
            }
          </script>
          <div class="formFooter-heightMask">
          </div>

        </form>

			</div>			
		</section>
		
	</div>
	<!-- /.content-wrapper -->
	<footer class="bg-dark text-inverse">
	  <div class="container py-13 py-md-15">
	    @@include('_footer-widgets.html', {
				"lightText": true
			})
	  </div>
	  
	</footer>
	@@include('_page-progress.html')
	@@include('_scripts.html')
  
  <script type="text/javascript">JotForm.ownerView = true;</script>
  <script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.34760"></script>
  <script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.34760"></script>
</body>

</html>
